OrdersRoutineCfg.SendOrdersMaxInterval = 34m
OrdersRoutineCfg.DayStart = 9h
OrdersRoutineCfg.DayEnd = 22h
OrdersRoutineCfg.TimeZone = EET

OrdersRoutineCfg.OrdersCfg.PhonePrefixes = 0;0;0;0;0;0;0;0;0;0;+373 ;+373
OrdersRoutineCfg.OrdersCfg.TargetBaselink = https://gudvin.md
OrdersRoutineCfg.OrdersCfg.TargetOrderLink = https://gudvin.md/okay-cms/fast-order/create-order
OrdersRoutineCfg.OrdersCfg.TargetCategories = https://gudvin.md/catalog/ulichnoe-osveschenie;https://gudvin.md/catalog/tovary-dlya-avto;https://gudvin.md/catalog/prochie-tovary;https://gudvin.md/catalog/stereosistemyusiliteli;https://gudvin.md/catalog/melkaya-bytovaya-tehnika;https://gudvin.md/catalog/tovary-dlya-kuhni;https://gudvin.md/catalog/turizm-sport-i-otdyh;https://gudvin.md/catalog/elektronika
OrdersRoutineCfg.OrdersCfg.Rabbit.Host = amqp://guest:guest@localhost:5672/
OrdersRoutineCfg.OrdersCfg.Rabbit.QueueName = manual_orders


SocksProxy = 127.0.0.1:1080
FirstNamesUrl = https://forebears.io/moldova/forenames
LastNamesUrl = https://surnam.es/moldova

LadiesCfg.UpdateLadiesInterval = 12h
LadiesCfg.LadiesBaseUrl = https://999.md
LadiesCfg.LadiesUrls = https://999.md/ru/list/dating-and-greetings/i-need-a-man;https://999.md/ru/list/tourism-leisure-and-entertainment/massage