OrdersRoutineConfig.SendOrdersBaseInterval = 40m
OrdersRoutineConfig.SendOrdersIntervalVariation = 0.5
OrdersRoutineConfig.DayStart = 9h
OrdersRoutineConfig.DayEnd = 19h

OrdersConfig.PhonePrefixes = 0,0,0,0,+373,(+373),+373
OrdersConfig.TargetBaselink = https://gudvin.md
OrdersConfig.TargetOrderLink = https://gudvin.md/okay-cms/fast-order/create-order
OrdersConfig.TargetCategories = https://gudvin.md/catalog/ulichnoe-osveschenie;https://gudvin.md/catalog/tovary-dlya-avto;https://gudvin.md/catalog/prochie-tovary;https://gudvin.md/catalog/stereosistemyusiliteli;https://gudvin.md/catalog/melkaya-bytovaya-tehnika;https://gudvin.md/catalog/tovary-dlya-kuhni;https://gudvin.md/catalog/turizm-sport-i-otdyh;https://gudvin.md/catalog/elektronika;

SocksProxy = localhost:1080

FirstNamesUrl = https://forebears.io/moldova/forenames
LastNamesUrl = https://surnam.es/moldova

LadiesConfig.UpdateLadiesInterval = 4h
LadiesConfig.LadiesBaseUrl = https://999.md
LadiesConfig.LadiesUrls = https://999.md/ru/list/dating-and-greetings/i-need-a-man